spring.application.name=tienda
server.port = 80

#modifica el formato de hora a hh:mm al compilar el codigo
logging.pattern.dateformat= hh:mm

#Remueve el banner con el logo de sprintboot
spring.main.banner-mode=off

#cuando la app esta en produccion es mejor tenerlo en true, pero cuando estamos desarrollando es mejor tenerlo en false
#para poder visualizar los cambios
spring.main.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/arboles?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
